{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{backend/app/templates/**,backend/app/static/**,AssetlyAgent_macOS_postinstall.sh,AssetlyAgent_Linux.sh,inventory_agent.py}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
